<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Services - Transformation Digitale</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- <li><a href="principal.html">Accueil</a></li> -->
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="a_propos.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="logo-container"> 
            <img src="Logo.webp" alt="Mon Logo" class="logo">
            <p class="company-name">Exfoliant Digital</p>
        </div>
        
    </header>

    <section id="services">
        <h1>Mes Services</h1>
        <p>Découvrez nos services de transformation digitale adaptés à vos besoins.</p>
        
        <div class="services-container">
            <div class="service">
                <h2>Analyse et Diagnostic</h2>
                <p>Évaluation des besoins, identification des opportunités et définition d'une stratégie digitale adaptée.</p>
            </div>
            <div class="service">
                <h2>Mise en œuvre de Solutions Numériques</h2>
                <p>Automatisation des processus, intégration d'outils de gestion (ERP, CRM, BI) et modernisation des systèmes d'information.</p>
            </div>
            <div class="service">
                <h2>Accompagnement au Changement</h2>
                <p>Formation des équipes, conduite du changement et mise en place des meilleures pratiques.</p>
            </div>
            <div class="service">
                <h2>Pilotage et Suivi de Performance</h2>
                <p>Définition d'indicateurs clés (KPI), analyse des données et recommandations pour optimiser les résultats.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Exfoliant Digital | Suivez-moi sur <a href="https://www.linkedin.com/in/cheick-tioro-226674233/" target="_blank">LinkedIn</a> </p>
        <p>Ce site a été entièrement conçu par ma personne :)</p>
    </footer>

    <script src="services.js"></script>
</body>
</html>
